# Router

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daddyno1/aptdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daddyno1/aptdemo/: FourthActivity.java  MainActivity.java  MyApplication.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/daddyno1/aptdemo/template/: readme
app/src/main/res/layout/: activity_fourth.xml  activity_main.xml  activity_second.xml  activity_third.xml
app/src/test/java/com/daddyno1/aptdemo/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/daddyno1/buildsrc/: ClassFullProjectTransform.groovy  Consts.java  NewRouterTransform.groovy  RouterInject.java  RouterPlugin.groovy  RouterTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
router-annotation/src/main/java/com/daddyno1/router_annotation/: Route.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/daddyno1/router_compiler/: RouterProcessor.java
router-compiler/src/main/java/com/daddyno1/router_compiler/utils/: Consts.java  Utils.java
router/src/androidTest/java/com/daddyno1/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/daddyno1/router/: IRouteGroup.java  IRouteRoot.java  LogisticCenter.java  RouteMeta.java  Router.java  Warehouse.java
router/src/test/java/com/daddyno1/router/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/com/daddyno1/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/daddyno1/test/: LoginActivity.java  RegisterActivity.java
test/src/main/java/com/daddyno1/test/template/: readme
test/src/main/res/layout/: activity_login.xml
test/src/test/java/com/daddyno1/test/: ExampleUnitTest.java
